{
  "name": "wave",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "workspaces": [
    "packages/*",
    "companion"
  ],
  "dependencies": {
    "@expo/ui": "~57.0.8",
    "@legendapp/list": "3.3.3",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@tanstack/react-query": "^5.101.4",
    "@wave/contracts": "0.1.0",
    "expo": "~57.0.9",
    "expo-asset": "~57.0.8",
    "expo-audio": "~57.0.3",
    "expo-build-properties": "~57.0.8",
    "expo-constants": "~57.0.8",
    "expo-dev-client": "~57.0.10",
    "expo-device": "~57.0.1",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-glass-effect": "~57.0.1",
    "expo-image": "~57.0.1",
    "expo-image-picker": "~57.0.7",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.4",
    "expo-router": "~57.0.9",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "panelui-native": "^0.30.0",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-keyboard-controller": "1.21.9",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-webrtc": "^124.0.8",
    "react-native-worklets": "0.10.1",
    "tailwindcss": "^4.3.3",
    "uniwind": "^1.10.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.1",
    "eslint-config-prettier": "^10.1.8",
    "expo-mcp": "~0.2.1",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-webrtc"
        ]
      }
    }
  },
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "start": "cross-env EXPO_UNSTABLE_MCP_SERVER=1 expo start",
    "android": "cross-env EXPO_UNSTABLE_MCP_SERVER=1 expo start --android",
    "ios": "cross-env EXPO_UNSTABLE_MCP_SERVER=1 expo start --ios",
    "build": "npm run build --workspace @wave/contracts && npm run build --workspace @wave/companion",
    "companion:build": "npm run build --workspace @wave/companion",
    "companion:dev": "npm run dev --workspace @wave/companion",
    "companion:devices": "npm run admin --workspace @wave/companion -- devices",
    "companion:mobile-fixture": "npm run mobile-fixture --workspace @wave/companion",
    "companion:pair": "npm run admin --workspace @wave/companion -- pair",
    "companion:revoke": "npm run admin --workspace @wave/companion -- revoke",
    "companion:start": "npm run start --workspace @wave/companion",
    "format": "prettier --write --ignore-unknown .",
    "format:check": "prettier --check --ignore-unknown .",
    "lint": "expo lint && npm run lint --workspace @wave/contracts && npm run lint --workspace @wave/companion && npm run format:check",
    "test": "npm run test:mobile && npm run test --workspace @wave/contracts && npm run test --workspace @wave/companion",
    "test:mobile": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --import ./test/mobile/register-expo-fetch-loader.mjs --test test/mobile/*.test.ts",
    "test:hermes": "npm run test:hermes --workspace @wave/companion",
    "test:hermes:integration": "npm run integration:hermes --workspace @wave/companion",
    "typecheck": "tsc --noEmit && npm run typecheck --workspace @wave/contracts && npm run typecheck --workspace @wave/companion",
    "verify:boundaries": "node scripts/verify-workspace-boundaries.mjs",
    "mobile:build": "npm --prefix tools/mobile-agent run build",
    "mobile:check": "npm --prefix tools/mobile-agent run check",
    "mobile:doctor": "npm --prefix tools/mobile-agent run doctor",
    "mobile:install": "npm --prefix tools/mobile-agent install",
    "mobile:mcp": "npm --prefix tools/mobile-agent run mcp",
    "mobile:prepare:ios": "npm --prefix tools/mobile-agent run prepare:ios",
    "mobile:prune:artifacts": "npm --prefix tools/mobile-agent run prune:artifacts --",
    "mobile:reload": "npm --prefix tools/mobile-agent run reload --",
    "mobile:smoke:android": "npm --prefix tools/mobile-agent run smoke:android --",
    "mobile:smoke:chat": "npm --prefix tools/mobile-agent run smoke:chat --",
    "mobile:smoke:observability": "npm --prefix tools/mobile-agent run smoke:observability --",
    "mobile:smoke:pairing": "npm --prefix tools/mobile-agent run smoke:pairing --",
    "mobile:smoke:ios": "npm --prefix tools/mobile-agent run smoke:ios --",
    "mobile:smoke:production": "npm --prefix tools/mobile-agent run smoke:production --"
  },
  "private": true
}
